<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question paper</title><style>
        *{
            margin: 0;
            padding: 0;
        }
        body{

        }
        nav{
            border: 2px solid transparent;
            height: 8vh;
            border-radius: 10px;
            background-image: linear-gradient(45deg, black, white ,black);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size: 35px;
        }
        section{
            border: 2px solid transparent;
            margin-top: 10px;
            height: 89vh;
            display: flex;
            flex-direction: column;
        align-items: center;
        overflow-y: scroll;
    
        }
        section::-webkit-scrollbar{
            width: 0;
        }
        .b1{
            
            border: 2px solid transparent;
            width: 50%;
            box-shadow: 0 0 15px gray;
            
            border-radius: 19px;
            height: 30vh;
            margin-top: 30px;
        }
        .b1 li{
            list-style: none;
            margin: 10px 7px;

        }
        .ans{
            border: 2px solid transparent;
            height: 19vh;
            display: flex;
            
            flex-direction: column;
        }
        .op1{
            margin-top: 15px;
            margin-left: 30px;
        }
        p{
            display: inline-block;
            margin-left: 10px;
        }
        .head h2{
            margin-top: 4px;
        }
        .butt{
            border: 2px solid transparent;
            width: 50%;
            padding: 30px;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        .butt button{
            border-radius:50%;
 padding: 10px;
border: none;
border: 2px solid gray;
width: 40px;
        }  .butt button:hover{
            background-color: aqua;
        }
        .butt button a{
            text-decoration: none;
            font-size: 18px;
        }
        .butt button:nth-child(2){
            background-color: aqua;
        }
    </style>
</head>
<body>
    <nav><h1>APTITUDE</h1></nav>
    <section>
        <div class="head"><h2>SECTION- B</h2></div>
        <div class="b1">
            <li>
               1. Two ships are sailing in the sea on the two sides of a lighthouse. The angle of elevation of the top of the lighthouse is observed from the ships are 30° and 45° respectively. If the lighthouse is 100 m high, the distance between the two ships is:
                </li>
                <div class="ans">
<div class="op1">                    <input type="radio"><p>
    173 m</p></div>
                      
                   <div class="op1">   <input type="radio">  <p>200 m</p></div>
                        
                        <div class="op1"><input type="radio"><p>
                            273 m</p></div>
                        <div class="op1"><input type="radio"><p>300 m</p></div>
                        
                </div>

        </div>
        <div class="b1">
            <li>
               2. A and B invest in a business in the ratio 3 : 2. If 5% of the total profit goes to charity and A's share is Rs. 855, the total profit is:
                </li>
                <div class="ans">
                    <div class="op1">                    <input type="radio"><p>Rs. 1425
                    </p></div>
                                          
                                       <div class="op1">   <input type="radio">  <p>Rs. 1500
                                    </p></div>
                                            
                                            <div class="op1"><input type="radio"><p>Rs. 1537.50
                                            </p></div>
                                            <div class="op1"><input type="radio"><p>Rs. 1576

                                            </p></div>
                                    </div>
                    

        </div>
        <div class="b1">
            <li>
              3. A, B and C jointly thought of engaging themselves in a business venture. It was agreed that A would invest Rs. 6500 for 6 months, B, Rs. 8400 for 5 months and C, Rs. 10,000 for 3 months. A wants to be the working member for which, he was to receive 5% of the profits. The profit earned was Rs. 7400. Calculate the share of B in the profit.

                </li>
                <div class="ans">
                    <div class="op1">                    <input type="radio"><p>Rs. 1900                    </p></div>
                                          
                                       <div class="op1">   <input type="radio">  <p>Rs. 2660
                                    </p></div>
                                            
                                            <div class="op1"><input type="radio"><p>Rs. 2800
                                            </p></div>
                                            <div class="op1"><input type="radio"><p>Rs. 2840
                                            </p></div>
                                    </div>
                    
        </div>
        <div class="b1">
            <li>
              4.  Three partners shared the profit in a business in the ratio 5 : 7 : 8. They had partnered for 14 months, 8 months and 7 months respectively. What was the ratio of their investments?

                </li>
                <div class="ans">
                    <div class="op1">                    <input type="radio"><p>5 : 7 : 8
                    </p></div>
                                          
                                       <div class="op1">   <input type="radio">  <p>20 : 49 : 64
                                    </p></div>
                                            
                                            <div class="op1"><input type="radio"><p>38 : 28 : 21
                                            </p></div>
                                            <div class="op1"><input type="radio"><p>None of these
                                            </p></div>
                                    </div>
                                    
                    

        </div>
        <div class="b1">
            <li>
                
5. From a point P on a level ground, the angle of elevation of the top tower is 30°. If the tower is 100 m high, the distance of point P from the foot of the tower is:
                </li>
                <div class="ans">
                    <div class="op1">                    <input type="radio"><p>
                        149 m</p></div>
                                          
                                       <div class="op1">   <input type="radio">  <p>
                                        156 m</p></div>
                                            
                                     
                                        <div class="op1"><input type="radio"><p>173 m</p></div>
                                        <div class="op1"><input type="radio"><p>200 m</p></div>
                                    </div>
                    
        </div>
        <div class="butt">
            <button><a href="./questionpaper.html"><<</a></button>
            <button><a href="#">2</a></button>
            <button><a href="./paper3.html">3</a></button>
            <button><a href="#">4</a></button>
            <button><a href="./paper3.html">>></a></button>
        </div>

    </section>
</body>
</html>