<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question paper</title><style>
        *{
            margin: 0;
            padding: 0;
        }
        body{

        }
        nav{
            border: 2px solid transparent;
            height: 8vh;
            border-radius: 10px;
            background-image: linear-gradient(45deg, black, white ,black);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
        }
        h1{
            font-size: 35px;
        }
        section{
            border: 2px solid transparent;
            margin-top: 10px;
            height: 89vh;
            display: flex;
            flex-direction: column;
        align-items: center;
        overflow-y: scroll;
    
        }
        section::-webkit-scrollbar{
            width: 0;
        }
        .b1{
            
            border: 2px solid transparent;
            width: 50%;
            box-shadow: 0 0 15px gray;
            
            border-radius: 19px;
            height: 28vh;
            margin-top: 30px;
        }
        .b1 li{
            list-style: none;
            margin: 10px 7px;

        }
        .ans{
            border: 2px solid transparent;
            height: 19vh;
            display: flex;
            
            flex-direction: column;
        }
        .op1{
            margin-top: 15px;
            margin-left: 30px;
        }
        p{
            display: inline-block;
            margin-left: 10px;
        }
        .head h2{
            margin-top: 4px;
        }
        .butt{
            border: 2px solid transparent;
            width: 50%;
            padding: 30px;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        .butt button{
            border-radius:50%;
 padding: 10px;
border: none;
border: 2px solid gray;
width: 40px;
        }
        .butt button:hover{
            background-color: aqua;
        }
        .butt button:nth-child(1){
            background-color: aqua;
        }
        .butt button a{
            text-decoration: none;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <nav><h1>APTITUDE</h1></nav>
    <section>
        <div class="head"><h2>SECTION- A</h2></div>
        <div class="b1">
            <li>
               1. Tanya is older than Eric.
                Cliff is older than Tanya.
                Eric is older than Cliff.
                If the first two statements are true, the third statement is
                </li>
                <div class="ans">
<div class="op1">                    <input type="radio"><p>true</p></div>
                      
                   <div class="op1">   <input type="radio">  <p>false</p></div>
                        
                        <div class="op1"><input type="radio"><p>uncertain</p></div>
                </div>

        </div>
        <div class="b1">
            <li>
               2. Blueberries cost more than strawberries.
Blueberries cost less than raspberries.
Raspberries cost more than strawberries and blueberries.
If the first two statements are true, the third statement is
                </li>
                <div class="ans">
                    <div class="op1">                    <input type="radio"><p>true</p></div>
                                          
                                       <div class="op1">   <input type="radio">  <p>false</p></div>
                                            
                                            <div class="op1"><input type="radio"><p>uncertain</p></div>
                                    </div>
                    

        </div>
        <div class="b1">
            <li>
              3.  All the trees in the park are flowering trees.
Some of the trees in the park are dogwoods.
All dogwoods in the park are flowering trees.
If the first two statements are true, the third statement is
                </li>
                <div class="ans">
                    <div class="op1">                    <input type="radio"><p>true</p></div>
                                          
                                       <div class="op1">   <input type="radio">  <p>false</p></div>
                                            
                                            <div class="op1"><input type="radio"><p>uncertain</p></div>
                                    </div>
                    
        </div>
        <div class="b1">
            <li>
              4.  Mara runs faster than Gail.
                Lily runs faster than Mara.
                Gail runs faster than Lily.
                If the first two statements are true, the third statement is
                </li>
                <div class="ans">
                    <div class="op1">                    <input type="radio"><p>true</p></div>
                                          
                                       <div class="op1">   <input type="radio">  <p>false</p></div>
                                            
                                            <div class="op1"><input type="radio"><p>uncertain</p></div>
                                    </div>
                    

        </div>
        <div class="b1">
            <li>
                
5.  Apartments in the Riverdale Manor cost less than apartments in The Gaslight Commons.
Apartments in the Livingston Gate cost more than apartments in the The Gaslight Commons.
Of the three apartment buildings, the Livingston Gate costs the most.
If the first two statements are true, the third statement is
                </li>
                <div class="ans">
                    <div class="op1">                    <input type="radio"><p>true</p></div>
                                          
                                       <div class="op1">   <input type="radio">  <p>false</p></div>
                                            
                                            <div class="op1"><input type="radio"><p>uncertain</p></div>
                                    </div>
                    
        </div>
        <div class="butt">
            <button><a href="#" >1</a></button>
            <button><a href="./paper2.html">2</a></button>
            <button><a href="#">3</a></button>
            <button><a href="#">4</a></button>
            <button><a href="#">5</a></button>
        </div>

    </section>
</body>
</html>